# mini-ATS

./: .gitignore  API_DOCUMENTATION.md  JWT_AUTH_GUIDE.md  QUICK_START.md  README.md  pom.xml
src/main/java/com/miniats/: MiniAtsApplication.java
src/main/java/com/miniats/config/: SecurityConfig.java  SupabaseConfig.java  WebConfig.java
src/main/java/com/miniats/controller/: ActivityController.java  ApplicationController.java  BaseController.java  CandidateController.java  HealthController.java  JobController.java  OrganizationController.java  ScorecardController.java  UserController.java
src/main/java/com/miniats/domain/enums/: ApplicationStatus.java  JobStatus.java  UserRole.java
src/main/java/com/miniats/domain/model/: Activity.java  Application.java  Candidate.java  Job.java  Organization.java  Scorecard.java  User.java
src/main/java/com/miniats/dto/: ActivityDTO.java  ApplicationDTO.java  CandidateDTO.java  JobDTO.java  OrganizationDTO.java  ScorecardDTO.java  UserDTO.java
src/main/java/com/miniats/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/miniats/repository/: ActivityRepository.java  ApplicationRepository.java  CandidateRepository.java  JobRepository.java  OrganizationRepository.java  ScorecardRepository.java  UserRepository.java
src/main/java/com/miniats/repository/impl/: BaseSupabaseRepository.java  SupabaseActivityRepository.java  SupabaseApplicationRepository.java  SupabaseCandidateRepository.java  SupabaseJobRepository.java  SupabaseOrganizationRepository.java  SupabaseScorecardRepository.java  SupabaseUserRepository.java
src/main/java/com/miniats/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
src/main/java/com/miniats/service/: ActivityService.java  ApplicationService.java  CandidateService.java  JobService.java  OrganizationService.java  ScorecardService.java  SupabaseAuthService.java  UserService.java
src/main/resources/: application.yml
